{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15980\viewh7940\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs30 \cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}The maps have been low pass filtered by a Gaussian beam of fwhm=240 arc minutes (thats 4 degrees)\
{\listtext	
\f1 \uc0\u9642 
\f0 	}The SED\'92s are first computed from maps in units of uK_CMB. These are converted to uK_RJ units before fitting.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}The \'93mean\'94 sed have been arbitrarily normalized with Amp=1e7\
{\listtext	
\f1 \uc0\u9642 
\f0 	}The following priors have been used while fitting: \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Lower bound: [0.,0.,-3.]\
{\listtext	\uc0\u8259 	}Upper bound: [30.,5.,2.]\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}No guess pivots are provided for the 0th order fits. The higher order fits assume the solutions of the previous order as the guess pivots.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}NF tag refers to noise free, where the noise has been subtracted from the maps before computing the SED\'92s from the maps. This is one of the ways in which the mean SED is computed. \
{\listtext	
\f1 \uc0\u9642 
\f0 	}Identical fitting procedure is used for all the different data sets.\
}