\begin{tabular}{cll}
\toprule
    Case &                                                                                                                                               Moments &  Parameters \\
\midrule
 NILC &  $I_{\rm CMB}$ &  1 \\
 cMILC01 &  $I_{\rm CMB}$ ; $I_{\rm sync}$ &  2 \\
 cMILC02 &  $I_{\rm CMB}$ ; $I_{\rm dust}$ &  2 \\
 cMILC03 &  $I_{\rm CMB}$ ; $I_{\rm sync}$ ; $I_{\rm dust}$ &  3 \\
 cMILC04 &  $I_{\rm CMB}$ ; $I_{\rm dust}$ ; $\frac{d I_{\rm dust}}{d \beta}$ &  3 \\
 cMILC05 &  $I_{\rm CMB}$ ; $I_{\rm sync}$ ; $I_{\rm dust}$ ; $\frac{d I_{\rm sync}}{d \beta}$ &  4 \\
 cMILC06 &  $I_{\rm CMB}$ ; $I_{\rm sync}$ ; $I_{\rm dust}$ ; $\frac{d I_{\rm dust}}{d \beta}$ &  4 \\
 cMILC07 &  $I_{\rm CMB}$ ; $I_{\rm sync}$ ; $I_{\rm dust}$ ; $\frac{d I_{\rm sync}}{d \beta}$ ; $\frac{d I_{\rm dust}}{d \beta}$ &  5 \\
 cMILC08 &  $I_{\rm CMB}$ ; $I_{\rm sync}$ ; $I_{\rm dust}$ ; $\frac{d I_{\rm sync}}{d \beta}$ ; $\frac{d I_{\rm dust}}{d \beta}$ ; $\frac{d I_{\rm dust}}{d T}$ &  6 \\
\bottomrule
\end{tabular}
